<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mariyam"
        android:id="@+id/username">
    <menu>

        <item android:id="@+id/home_id" android:icon="@android:drawable/ic_input_get"
            android:title="Недавние документы" />
        <item android:id="@+id/alldocs_id" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Все документы" />
        <item android:id="@+id/bookmarks_id" android:icon="@drawable/greystar"
            android:title="Избранное" />

    </menu>
    </item>
        <item android:id="@+id/logout_id" android:icon="@drawable/logout"
                android:title="Выйти" />

</menu>