<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/buttonBack"
        android:background="#00ffffff"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:text="Password"
        android:id="@+id/textView"
        android:layout_below="@+id/buttonBack"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:textColorLink="#ffffffff"
        android:textColorHint="#ffffffff"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/buttonClear"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="1"
                android:id="@+id/button1"
                android:background="#00ffffff"
                android:textSize="30dp"
                android:textColor="#FF000000" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="2"
                android:id="@+id/button2"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="3"
                android:id="@+id/button3"
                android:textSize="30dp"
                android:textColor="#FF000000"
                android:background="#00ffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="4"
                android:id="@+id/button4"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="5"
                android:id="@+id/button5"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="6"
                android:id="@+id/button6"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="7"
                android:id="@+id/button7"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="8"
                android:id="@+id/button8"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="9"
                android:id="@+id/button9"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="0"
                android:id="@+id/button0"
                android:layout_column="1"
                android:background="#00ffffff"
                android:textColor="#FF000000"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Стереть"
        android:id="@+id/buttonClear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:textColor="#FF000000"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Готово"
        android:id="@+id/buttonReady"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FF000000"
        android:background="#00ffffff" />





</RelativeLayout>